export TWITTER_ACCESS_TOKEN='token'
export TWITTER_ACCESS_TOKEN_SECRET='secret'
export TWITTER_CONSUMER_KEY='key'
export TWITTER_CONSUMER_SECRET='secret'
export INSTAGRAM_CLIENT_ID='id'
export INSTAGRAM_CLIENT_SECRET='secret'
export YOUTUBE_API_KEY='key'
export 'GOOGLE_CLIENT_SECRET' 'secret'
export 'GOOGLE_CLIENT_EMAIL' 'email'
export 'GOOGLE_CLIENT_ID' 'id'
export 'FACEBOOK_APP_ID' 'id'
export 'FACEBOOK_APP_SECRET' 'secret'

export SHIB_SIM_SHIB_SESSION_ID='123456'
export SHIB_SIM_SHIB_APPLICATION_ID='123456'
export SHIB_SIM_EPPN='buckeye.1@osu.edu'
export SHIB_SIM_DISPLAYNAME='Brutus Buckeye'
export SHIB_SIM_MAIL='buckeye.1@osu.edu'

export SHIB_SIM='Shib-Session-ID;Shib-Application-ID;eppn;displayName;mail'

export RACK_ENV=development
export PORT=3000
